{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm.cmd --prefix \"%RESOURCE_DIR%\\..\" run build",
      "powershell -Command \"Copy-Item './.next' 'functions/.next' -Recurse -Force\"",
      "powershell -Command \"Copy-Item './public/*' 'functions/public' -Recurse -Force\""
    ]
  },
  "hosting": {
    "public": "public/",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "function": "ssr" }
    ]
  }
}
